<html lang="en">
    <head>
    <style>
        body{
            margin: 0px;
            background: url(https://wallpapercave.com/wp/wp6956798.jpg);
        }
        #maincontainer{
            height: 100vh;
            background-color: rgba(0,0,0,0.5);
        }
        #container{
            border: 2px solid;
            width: 350px;
            height: 535px;
            margin: auto;
        }
        #header{
            text-align: center;
            background-color: azure;
            padding: 10px;
        }
        img{
            border-radius: 50%;
        }
        #imgDiv{
            text-align: center;
        }
        #section{
            background-color: rgb(56, 8, 8);
        }
        #pdiv{
            color: white;
            text-align: center;
            padding: 10px;
        }
        table{
            width: 100%;
            color: white;
        }
        #tableDiv{
            padding: 10px;
        }
        #btndiv{
            text-align: center;
            padding: 10px;
        }
        button{
            padding: 10px;
            border: none;
            background-color: cornsilk;
            border-radius: 5px;
            width: 40%;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div id="maincontainer">
        <div id="container">
            <div id="header">
                <h2>Adam Chris</h2>
            </div>
            <div id="section">
                <div id="imgDiv">
                    <img src="https://images.pexels.com/photos/2907034/pexels-photo-2907034.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                     height="150px" width="150px"/>
                </div>
                <div id="pDiv">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus sapiente eos quidem, ex itaque 
                        culpa molestiae reprehenderit amet voluptatum excepturi doloremque dolorum saepe deleniti rerum quo 
                         </p>
                </div>
                <div id="tableDiv">
                    <table>
                        <tr>
                            <th>
                                <h4>108</h4>
                                <h4>Posts</h4>
                            </th>
                            <th>
                                <h4>100</h4>
                                <h4>Following</h4>
                            </th>
                            <th>
                                <h4>500</h4>
                                <h4>Followers</h4>
                            </th>
                        </tr>
                    </table>
                </div>
                <div id="btnDiv">
                    <button>Follow</button>
                    <button>Message</button>
                </div>        </div>
        </div>
    
        
</body>
</html>
